{% extends "layout.html" %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .bg-image-vertical {
    position: relative;
    overflow: hidden;
    background-repeat: no-repeat;
    background-position: right center;
    background-size: auto 100%;
  }
  
  @media (min-width: 1025px) {
    .h-custom-2 {
      height: 100%;
    }
  }

  .custom-image {
    width: 100%;
    height: 100vh;
    object-fit: cover;
    object-position: center;
  }

  .input {
    background-color: #1E2126;
    color: white; 
  }

  .divlabel{
        text-align: left;
        font-family: 'Mulish';
  }

  .divrigth{
    background-color: #0C0A26; 
    color: white;
    height: 100vh;
  }

  .centro{
    text-align: center;
  }

</style>

<body>
  <section class="vh-100">
    <div class="container-fluid">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-sm-6 px-0 d-none d-sm-block">
          <img src="../static/img/img_login.jpeg"
            alt="Login image" class="custom-image">
        </div>
        <div class="col-sm-6 divrigth">
  
        <div class="d-flex align-items-center h-custom-2 px-4 ms-xl-4 mt-0 pt-5 pt-xl-0 mt-xl-n5">
            
            <form style="width: 30rem;" action="/ingresar" method="POST">
              
              <h3 class="fw-normal mb-3 pb-3" style="letter-spacing: 1px; text-align: center; font-family: 'Newsreader';">INNOVATESHOP</h3>
  
              <div class="form-outline mb-4 divlabel">
                <label class="form-label" for="loginuser">Usuario</label>
                <input type="user" name="user" class="form-control form-control-lg input" required autocomplete="off" placeholder="Ingrese su usuario" />
              </div>
  
              <div class="form-outline mb-4 divlabel">
                <label class="form-label" for="loginpassword">Contrase単a</label>
                <input type="password" name="password" class="form-control form-control-lg input" required autocomplete="off" placeholder="Ingrese su contrase単a"/>
              </div><br>
  
              <div class="pt-1 mb-4">
                <button class="btn btn-info btn-lg btn-block" type="submit">Iniciar sesion</button>
              </div>
  
              <p class="small mb-5 pb-lg-2 centro "><a class="text-muted" style="text-align: center;">多Olvido su contrase単a? Contactese con el administrador</a></p>              
             
              <p style="text-align: center;">
                <a href="/loginad">Modo Administrador</a>
              </p>
            
  
            </form>
  
        </div>
  
        </div>
      </div>
    </div>
  </section>
</body>
{% endblock %}